events {
    worker_connections 1000;
}
http {
    server {
	listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/cert.key;
        
        location / {
WHITE_LISTED_IPS
		deny all;
    		proxy_redirect off;
        	proxy_pass http://0.0.0.0:5000;
		proxy_set_header Host \$http_host;
    		proxy_set_header X-Scheme \$scheme;
    		proxy_set_header X-Real-IP \$remote_addr;
    		proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }
    }
}
